API_ID= 15891405
API_HASH= 1c4b15d17aa426c8e5ae41f14ecf8b69
BOT_TOKEN= 5213368038:AAHsCYDF3ivpMIR5IkSXrif84BV2-gyH9p0
DURATION_LIMIT= 360
MONGO_DB_URI= mongodb+srv://icall:icall@cluster0.gyixy3e.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID= -1001569837113
MUSIC_BOT_NAME= BdrlRobot
OWNER_ID= 1883126074
AUTO_LEAVING_ASSISTANT= 5400
SPOTIFY_CLIENT_ID= ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET= 51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION= BQCMLlQTnH-8ZjRBBF40_BP9Bv8pbIK4a_STC4dDwnUmRuTm4KLc3oFPXjJVuS_XSL05tXvVc9QDwcF7t07zgUXZgAC3f2_yoxI2lFn0dfOo4uVOrgDfh6fP76H7TGmEvgr-X99XicV_X2vViYVGZQ7JK8nyXTc6K9L-J1gprONiIiSwrSkjzV20skB5s526j-Y9bW7mbYa01EwponyghvcM3_gfAyEPASNvQaE1YuzcPJ3VdJyw6dIz3S6N_7jV1n5WaFOD8eQhunf5fPdDBN7RPFejV1E4WWXLxuDGE6A4sJgH1GxZ9YLRTCygfpltWdggfBg9Tm7j8TIQ8Ypy3-_tdZU6-wA
TG_VIDEO_FILESIZE_LIMIT= 5368709120
UPSTREAM_BRANCH= master
UPSTREAM_REPO= https://github.com/ReyyNada/ReyyXYukki
